<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Md Ismail T Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      /*======================================
//--//-->   ABOUT
======================================*/

      .about-mf .box-shadow-full {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .about-mf .about-img {
        margin-bottom: 2rem;
      }

      .about-mf .about-img img {
        margin-left: 10px;
      }

      .skill-mf .progress {
        /* background-color: #cde1f8; */
        margin: 0.5rem 0 1.2rem;
        border-radius: 0;
        height: 0.7rem;
      }

      .skill-mf .progress .progress-bar {
        height: 0.7rem;
        background-color: #ddf678;
      }

      /* Animation styles */
      #typing-animation {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        color: rgb(59, 7, 161);
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(20, end) infinite;
      }

      #typing-animation:before {
        content: "";
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #cccccc;
        animation: typing-cursor 0.5s ease-in-out infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes typing-cursor {
        from {
          width: 5px;
        }

        to {
          width: 0;
        }
      }

      /* project image zoom effect */

      .zoom-effect {
        overflow: hidden;
        transition: transform 0.3s ease-out;
      }

      .zoom-effect:hover {
        transform: scale(1.1);
      }

      @media screen and (orientation: portrait) {
        body {
          margin-left: 5%;
          margin-right: 5%;
        }

        .order-md-last {
          visibility: hidden;
        }

        .about-img img {
          content: url("images/me.png");
        }
      }
    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">MAHAMMAD iSMAIL T</a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
          Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">
                <span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link">
                <span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link">
                <span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link">
                <span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider  owl-carousel">
        <div class="slider-item ">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
               <div class="one-third js-fullheight order-md-last img" > 
                <div class="overlay"></div>
              </div>
              <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm
                    <span>MAHAMMAD ISMAIL T</span></h1>

                  <!-- Element to contain animated typing -->
                  <span id="typing-animation"></span>

                  <script>
                    // Initialize the typing animation
                    const typingAnimationElement = document.getElementById('typing-animation');

                    // Create an array of typing text
                    const typingTexts = ['Software Developer     ', 'Freelancer     ', 'JAVA Full Stack Develper    '];

                    // Create a function to display the typing animation for a given text
                    function playTypingAnimation(text) {
                      // Loop through each character and add it to the element
                      for (let i = 0; i < text.length; i++) {
                        setTimeout(() => {
                          typingAnimationElement.textContent += text[i];
                        }, i * 100); // Decreased delay to speed up the typing animation
                      }

                      // Once the animation is complete, reset the text and start over
                      setTimeout(() => {
                        typingAnimationElement.textContent = '';
                        playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                      }, text.length * 100); // Adjusted delay accordingly
                    }

                    // Start the typing animation loop
                    playTypingAnimation(typingTexts[0]);
                  </script><br><br>
                  <!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
                  <!-- <br> -->
                  <p> 
                    <a href="https://github.com/MdIsmailJabi" class="btn btn-primary py-3 px-4">My GitHub</a>
                    <a href="https://www.linkedin.com/in/md-ismail-jabi-t-73b7a8225/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn btn-white btn-outline-white py-3 px-4">My LinkedIn</a>
                </p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row">
          <div class="row d-flex align-items-stretch">
            <!-- <div class="row d-flex"> -->
            <div class="col-md-6 col-lg-5 d-flex">
              <div class="img-about img d-flex align-items-stretch">
                <div class="overlay">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="C:\Users\mehar\OneDrive\Desktop\jb\JB portfolio\Portfolio-main\images\jb image.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                      
                    </div>
                    <!-- Details next to profile image -->
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p>
                          <span class="title-s">Name:
                          </span>
                          <span>MAHAMMAD ISMAIL T</span></p>
                        <p>
                          <span class="title-s">Job Role:
                          </span>
                          <span>Software Developer</span></p>
                        <p>
                         
                          <span class="title-s">Address:
                          </span>
                          <span>Bengaluru</span></p>
                      </div>
                    </div>
                  </div>

                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>Java</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>C++</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>MySQL</span>
                    <!-- <span class="pull-right">85%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <span>PostgresSQL</span>
                    <!-- <span class="pull-right">95%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>                 
                    <span>Javascript</span>
                    <!-- <span class="pull-right">99%</span> -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">

                  <h1 class="big">About</h1>
                  <h2 class="mb-4">About Me</h2>

                  <p>Motivate and result oriented techie willing to work as a “Software Developer” and  contribute for the goal. Eager to contribute positively to a dynamic and
                    collaborative work environment. Proven ability to adapt to challenge, excellent communication skills and a dedication to continues learning</p>
                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex">
                      <span>Profile:</span>
                      <span>Software Developer &amp; </li>
                    <li class="d-flex">
                      <span>Domain:</span>
                      <span>Software Developement</span></li>
                    <li class="d-flex">
                      <span>Education:</span>
                      <span>Master's in Computer Science</span></li>
                    <li class="d-flex">
                      <span>Language:</span>
                      <span>English, Hindi, Kannada, Telugu,Urdu</span></li>
                    <!-- <li class="d-flex"> <span>BI Tools:</span> <span>Microsoft Power BI, Looker &amp; Tableau</span></li> -->
                    <li class="d-flex">
                      <span>Other Skills:</span>
                      <span>
                        Playing Chess,Reading Books, Observational skills, Creativity, Knowledge of art fundamentals, Technical proficiency, Communication skills, Time management, Adaptability &amp; Attention to detail</span></li>
                    <li class="d-flex">
                      <span>Interest:</span>
                      <span>Traveling, Travel Photography, Teaching</span></li>

                  </ul>
                </div>
              </div>

              <div class="counter-wrap ftco-animate d-flex mt-md-3">
                <div class="text">
                  <!-- <p class="mb-4"> <span class="number" data-number="30">0</span> <span>+</span> <span>&nbsp; Projects completed</span> </p> -->
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Motivate and result oriented techie willing to work as a “Software Developer” and contribute for the goal. Eager to contribute positively to a dynamic and
              collaborative work environment. Proven ability to adapt to challenge, excellent communication skills and a dedication to continues learning.</p>
          </div>
        </div>

        <div class="row">
          <h1 class="big-4">Projects</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">05/2022</span>
              <h2>Software Developer</h2>
              <!-- <span class="position">Arosys</span> -->
              <p class="mt-4">Detection and scaring of selective Birds in Agriculture Field Using IoT Devices
                <ul>
                  <li> Mel-Frequency Cepstral Coefficients), VQ (Vector Quantization), Arduino Uno, PIR sensors Repelling birds using sound recognition, Captured bird sounds, activated deterrents like buzzers or drone
                    upon detection.</li>
                
                    <li>Tech stack used: Front-end development- HTML, CSS, JavaScript.
                      Back-end development- MFCC(Mel-Frequency Cepstral Coefficients), python</li>
                  <!-- <li>Designed and executed A/B tests, performed rigorous statistical analysis. Led to 20% MoM increase in the conversion rate.</li> -->
                </ul>
              </p>
            </div>

          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">08/2023</span>
              <h2>Software Developer</h2>
              <!-- <span class="position">ig/anurag.sketches</span> -->
              <p class="mt-4">AI-powered Face Recognition Attendance with Enhanced security and Accessibility 
                <ul>
                  <li>Developed a real time attendance using python and DIP to automate attendance tracking for CS department in 
                    davangere university.</li>
                  <li>Uses OpenCV library to detect faces in live video or captured images.</li>
                  <li>Mark attendance automatically upon successful recognition, storing date, time, and student information.</li>

                </ul>
              </p>
            </div>

          </div>
        </div>

        <br>
        <br>

        <div class="row">
          <h1 class="big-4">Education</h1>
          <div class="underline"></div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2022-2024</span>
              <h2>Master's In Computer Science</h2>
              <span class="position">Davangere University</span>
              <p class="mt-4">Grade: First class distinction.</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2019-20222</span>
              <h2>Bachelor of Computer Applications</h2>
              <span class="position">Karnataka University Dharwad</span>
              <p class="mt-4">Grade: First class distinction.</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a href="images/mdismail_resume.pdf" class="btn btn-primary py-4 px-5" download>Download CV</a>
            </p>
          </div>
        </div>
        
    </section>

    

    

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>
    
        <div class="row d-flex justify-content-center mb-5">
          <div class="col-md-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>Bengaluru</p>
            </div>
          </div>
    
          <div class="col-md-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p>
                <a href="tel://7470695586">+91 888480735</a>
              </p>
            </div>
          </div>
    
          <div class="col-md-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:mr.mdismailjabi@gmail.com">mr.mdismailjabi@gmail.com</a>
              </p>
            </div>
          </div>
    
          <div class="col-md-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Download Resume</h3>
              <p>
                <a href="images/mdismail_resume.pdf" class="btn btn-primary py-4 px-5" download>Download CV</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="ftco-footer ftco-section"> 
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">
  
                <p>
                  Copyright &copy;<script>
                      document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This template is made with
                  <i class="icon-heart color-danger" aria-hidden="true"></i>
                  by Md Ismail 
              </p>
                  </p>
              </div>
          </div>
      </div>
  </footer>
  
  
      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>

      <script src="js/main.js"></script>
      <script>
        function gitClick() {
          window.location.href = 'https://github.com/MdIsmailJabi';
        }
      </script>

    </body>

  </html>
